---
name: 使用问题
about: 寻求使用帮助
title: ''
labels: ''
assignees: ''
---

## 问题描述
描述你遇到的使用问题

## 环境信息
- 客户端类型(SingBox, Clash等)
- 客户端版本

## 原始节点信息：
使用适当的方式展示未进行订阅转换前的配置，注意脱敏。例如：
- 分享url
- Xray/SingBox/Clash 的配置文件

## 操作步骤
1.
2.
3.

## 预期行为
描述你期望发生的事情

## 尝试过的解决方案
描述你已经尝试过的解决方法

- [ ] 我确认没有找到解决相同问题的 issue